src/BotLib/Wpf/Controls/CtlAddRemoveable.xaml

<UserControl
	x:Class="BotLib.Wpf.Controls.CtlAddRemoveable" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BotLib.Wpf.Controls" 
    xmlns:ctl="clr-namespace:BotLib.Wpf.Controls">
	<Grid
		FocusManager.FocusedElement="{Binding ElementName=spAddRemoveButtons}">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Name="tbkTitle">模板1：</TextBlock>
		<ctl:CtlRichTextBox
			x:Name="rtb"
			GotFocus="TextBox_GotFocus"
			LostFocus="TextBox_LostFocus"
			Grid.Column="1"
			VerticalAlignment="Stretch" />
		<StackPanel
			Name="spAddRemoveButtons"
			Grid.Column="2"
			Orientation="Horizontal">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Margin"
							Value="5,0,0,0" />
						<Setter
							Property="Width"
							Value="30" />
						<Setter
							Property="VerticalContentAlignment"
							Value="Center" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<Button
				Name="btnAdd"
				Background="#FFF0FFFF"
				Foreground="#FF696969"
				ToolTipService.ShowOnDisabled="True"
				Click="btnAdd_Click">+</Button>
			<Button
				Name="btnRemove"
				Background="#FFF0FFFF"
				Foreground="#FF696969"
				ToolTipService.ShowOnDisabled="True"
				Click="btnRemove_Click">-</Button>
		</StackPanel>
		<StackPanel
			Name="spRow1"
			Grid.Row="1"
			Grid.Column="1"
			Visibility="Collapsed">
			<TextBlock
				Name="tbkError"
				Foreground="#FFFF0000" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Name="tbkCharIndex" />
				<StackPanel
					Orientation="Horizontal"
					Grid.Column="1">
					<Button
						Name="btnCancel"
						Width="60"
						Padding="5"
						ToolTipService.ShowOnDisabled="True"
						Focusable="True"
						Click="btnCancel_Click">取消</Button>
					<Button
						Name="btnOk"
						Width="60"
						Padding="5"
						ToolTipService.ShowOnDisabled="True"
						Focusable="True"
						Click="btnOk_Click">确定</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
