src/BotUpdator/MainWindow.xaml

<Window x:Class="BotUpdator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="217" Width="434" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,39,139">
        <TextBox Name="txtFile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Canvas.Left="56" Canvas.Top="19" IsEnabled="False"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="文件:" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="22"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="提示:" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="85"/>
        <RichTextBox Name="txtTip" Height="84" Canvas.Left="56" Canvas.Top="85" Width="274">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="浏览..." Canvas.Left="335" Canvas.Top="19" Width="75" Click="btnFile_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="版本:" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="53" RenderTransformOrigin="0.444,-1.562"/>
        <TextBox x:Name="txtNewVer" Text="v8.0.1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Canvas.Left="56" Canvas.Top="53"/>
        <Button Content="上传..." Canvas.Left="335" Canvas.Top="53" Width="75" Click="btnFileUpload_Click"/>
        <CheckBox Name="chkForceUpdate" Content="强制更新" Canvas.Left="337" Canvas.Top="88"/>
        <Button Content="下载..." Canvas.Left="335" Canvas.Top="113" Width="75" Click="btnDownload_Click" RenderTransformOrigin="0.453,3.818"/>

    </Canvas>
</Window>
