src/BotLib/Wpf/InteliSense/WndInteliSence.xaml

<Window
	x:Class="BotLib.Wpf.InteliSense.WndInteliSence" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:BotLib.Wpf.InteliSense" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	WindowStyle="None"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	Title="WndInteliSence"
	SizeToContent="WidthAndHeight"
	ShowInTaskbar="False"
	PreviewKeyDown="Window_PreviewKeyDown">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<SolidColorBrush
				Color="#888"
				x:Key="StandardBorderBrush" />
			<SolidColorBrush
				Color="#FFF"
				x:Key="StandardBackgroundBrush" />
			<SolidColorBrush
				Color="#DDD"
				x:Key="HoverBorderBrush" />
			<SolidColorBrush
				Color="Gray"
				x:Key="SelectedBackgroundBrush" />
			<SolidColorBrush
				Color="White"
				x:Key="SelectedForegroundBrush" />
			<SolidColorBrush
				Color="#888"
				x:Key="DisabledForegroundBrush" />
			<SolidColorBrush
				Color="#fff"
				x:Key="NormalBrush" />
			<SolidColorBrush
				Color="#ccc"
				x:Key="NormalBorderBrush" />
			<SolidColorBrush
				Color="#eee"
				x:Key="HorizontalNormalBrush" />
			<SolidColorBrush
				Color="#ccc"
				x:Key="HorizontalNormalBorderBrush" />
			<LinearGradientBrush
				StartPoint="0,0"
				EndPoint="1,0.001"
				x:Key="ListBoxBackgroundBrush">
				<GradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop
							Color="White"
							Offset="0.0" />
						<GradientStop
							Color="White"
							Offset="0.6" />
						<GradientStop
							Color="#DDDDDD"
							Offset="1.2" />
					</GradientStopCollection>
				</GradientBrush.GradientStops>
			</LinearGradientBrush>
			<LinearGradientBrush
				StartPoint="0,0"
				EndPoint="0,1"
				x:Key="StandardBrush">
				<GradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop
							Color="#FFF"
							Offset="0.0" />
						<GradientStop
							Color="#CCC"
							Offset="1.0" />
					</GradientStopCollection>
				</GradientBrush.GradientStops>
			</LinearGradientBrush>
			<SolidColorBrush
				Color="#ccc"
				x:Key="GlyphBrush" />
			<LinearGradientBrush
				StartPoint="0,0"
				EndPoint="0,1"
				x:Key="PressedBrush">
				<GradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop
							Color="#BBB"
							Offset="0.0" />
						<GradientStop
							Color="#EEE"
							Offset="0.1" />
						<GradientStop
							Color="#EEE"
							Offset="0.9" />
						<GradientStop
							Color="#FFF"
							Offset="1.0" />
					</GradientStopCollection>
				</GradientBrush.GradientStops>
			</LinearGradientBrush>
			<Style
				TargetType="{x:Type RepeatButton}"
				x:Key="ScrollBarLineButton">
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Border
								Name="Border"
								Margin="1"
								CornerRadius="2"
								BorderThickness="1"
								Background="{StaticResource NormalBrush}"
								BorderBrush="{StaticResource NormalBorderBrush}">
								<Path
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Fill="{StaticResource GlyphBrush}"
									Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource PressedBrush}" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										Property="Foreground"
										Value="{StaticResource DisabledForegroundBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type RepeatButton}"
				x:Key="ScrollBarPageButton">
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Border
								Background="#00FFFFFF" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumb">
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Thumb}">
							<Border
								CornerRadius="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate
				TargetType="{x:Type ScrollBar}"
				x:Key="VerticalScrollBar">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							MaxHeight="10" />
						<RowDefinition
							Height="0.00001*" />
						<RowDefinition
							MaxHeight="10" />
					</Grid.RowDefinitions>
					<Border
						Grid.RowSpan="3"
						CornerRadius="2"
						Background="#F8F8F8" />
					<RepeatButton
						Grid.Row="0"
						Height="10"
						Command="ScrollBar.LineUpCommand"
						Content="M 0 4 L 8 4 L 4 0 Z"
						Style="{StaticResource ScrollBarLineButton}" />
					<Track
						Name="PART_Track"
						Grid.Row="1"
						IsDirectionReversed="True">
						<Track.DecreaseRepeatButton>
							<RepeatButton
								Command="ScrollBar.PageUpCommand"
								Style="{StaticResource ScrollBarPageButton}" />
						</Track.DecreaseRepeatButton>
						<Track.Thumb>
							<Thumb
								Margin="1,0,1,0"
								Style="{StaticResource ScrollBarThumb}"
								Background="{StaticResource HorizontalNormalBrush}"
								BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
						</Track.Thumb>
						<Track.IncreaseRepeatButton>
							<RepeatButton
								Command="ScrollBar.PageDownCommand"
								Style="{StaticResource ScrollBarPageButton}" />
						</Track.IncreaseRepeatButton>
					</Track>
					<RepeatButton
						Grid.Row="3"
						Height="10"
						Command="ScrollBar.LineDownCommand"
						Content="M 0 0 L 4 4 L 8 0 Z"
						Style="{StaticResource ScrollBarLineButton}" />
				</Grid>
			</ControlTemplate>
			<ControlTemplate
				TargetType="{x:Type ScrollBar}"
				x:Key="HorizontalScrollBar">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							MaxWidth="10" />
						<ColumnDefinition
							Width="0.00001*" />
						<ColumnDefinition
							MaxWidth="10" />
					</Grid.ColumnDefinitions>
					<Border
						Grid.ColumnSpan="3"
						CornerRadius="2"
						Background="#F8F8F8" />
					<RepeatButton
						Grid.Column="0"
						Width="10"
						Command="ScrollBar.LineLeftCommand"
						Content="M 4 0 L 4 8 L 0 4 Z"
						Style="{StaticResource ScrollBarLineButton}" />
					<Track
						Name="PART_Track"
						Grid.Column="1"
						IsDirectionReversed="False">
						<Track.DecreaseRepeatButton>
							<RepeatButton
								Command="ScrollBar.PageLeftCommand"
								Style="{StaticResource ScrollBarPageButton}" />
						</Track.DecreaseRepeatButton>
						<Track.Thumb>
							<Thumb
								Margin="0,1,0,1"
								Style="{StaticResource ScrollBarThumb}"
								Background="{StaticResource HorizontalNormalBrush}"
								BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
						</Track.Thumb>
						<Track.IncreaseRepeatButton>
							<RepeatButton
								Command="ScrollBar.PageRightCommand"
								Style="{StaticResource ScrollBarPageButton}" />
						</Track.IncreaseRepeatButton>
					</Track>
					<RepeatButton
						Grid.Column="3"
						Width="10"
						Command="ScrollBar.LineRightCommand"
						Content="M 0 0 L 4 4 L 0 8 Z"
						Style="{StaticResource ScrollBarLineButton}" />
				</Grid>
			</ControlTemplate>
			<Style
				TargetType="{x:Type ScrollBar}"
				x:Key="{x:Type ScrollBar}">
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Style.Triggers>
					<Trigger
						Property="ScrollBar.Orientation"
						Value="Horizontal">
						<Setter
							Property="Width"
							Value="Auto" />
						<Setter
							Property="Height"
							Value="10" />
						<Setter
							Property="Template"
							Value="{StaticResource HorizontalScrollBar}" />
					</Trigger>
					<Trigger
						Property="ScrollBar.Orientation"
						Value="Vertical">
						<Setter
							Property="Width"
							Value="10" />
						<Setter
							Property="Height"
							Value="Auto" />
						<Setter
							Property="Template"
							Value="{StaticResource VerticalScrollBar}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type ScrollViewer}"
				x:Key="FavsScrollViewer">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ScrollViewer}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition
										Height="Auto" />
								</Grid.RowDefinitions>
								<ScrollContentPresenter
									Grid.Column="0" />
								<ScrollBar
									Name="PART_VerticalScrollBar"
									Grid.Row="0"
									Grid.Column="1"
									Value="{TemplateBinding VerticalOffset}"
									Maximum="{TemplateBinding ScrollableHeight}"
									ViewportSize="{TemplateBinding ViewportHeight}"
									Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
								<ScrollBar
									Name="PART_HorizontalScrollBar"
									Orientation="Horizontal"
									Grid.Row="1"
									Grid.Column="0"
									Value="{TemplateBinding HorizontalOffset}"
									Maximum="{TemplateBinding ScrollableWidth}"
									ViewportSize="{TemplateBinding ViewportWidth}"
									Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate
				TargetType="{x:Type ListBox}"
				x:Key="ListBoxControlTemplate2">
				<Border
					Name="Bd"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Background="{TemplateBinding Background}"
					Padding="1"
					SnapsToDevicePixels="True">
					<ScrollViewer
						Focusable="False"
						Padding="{TemplateBinding Padding}"
						Style="{StaticResource FavsScrollViewer}">
						<ItemsPresenter
							Name="ItemsPresenter"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</ScrollViewer>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger
						Property="IsEnabled"
						Value="False">
						<Setter
							TargetName="Bd"
							Property="Background"
							Value="#FFFFFFFF" />
						<Setter
							TargetName="Bd"
							Property="BorderBrush"
							Value="#FFD9D9D9" />
					</Trigger>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition
								Property="ItemsControl.IsGrouping"
								Value="True" />
						</MultiTrigger.Conditions>
						<Setter
							Property="ScrollViewer.CanContentScroll"
							Value="False" />
					</MultiTrigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Name="grd">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="86" />
            <ColumnDefinition Width="214"/>
        </Grid.ColumnDefinitions>
		<ListBox
			Name="lstContent"
			MaxHeight="200"
			MaxWidth="200"
			Margin="1"
			VirtualizingStackPanel.IsVirtualizing="True"
			VirtualizingStackPanel.VirtualizationMode="Recycling"
			Focusable="True"
			Template="{DynamicResource ListBoxControlTemplate2}"
			MouseDoubleClick="lstContent_MouseDoubleClick"
			SelectionChanged="lstContent_SelectionChanged"
			IsVisibleChanged="lstContent_IsVisibleChanged" />
		<Canvas
			Name="cvs"
			Grid.Column="2"
			ClipToBounds="True"
			Width="300" Grid.ColumnSpan="2">
			<TextBlock
				Name="tbk"
				Background="#FFFFFFFF"
				Foreground="#FFA9A9A9"
				Visibility="Collapsed"
				TextWrapping="Wrap"
				TextTrimming="CharacterEllipsis"
				Padding="3 0 3 0"
				MaxWidth="{Binding Width, ElementName=cvs}"
				MaxHeight="{Binding ActualHeight, ElementName=cvs}" />
		</Canvas>
	</Grid>
</Window>
