src/Bot/AssistWindow/Widget/Right/ShortCut/CtlShortcut.xaml

<UserControl
	x:Class="Bot.AssistWindow.Widget.Right.ShortCut.CtlShortcut" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:Bot.Common" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:ctl="clr-namespace:Bot.Common.TreeviewHelper" 
    xmlns:sb="clr-namespace:Delay;assembly=SplitButtonWpf" 
    xmlns:m="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton" 
    xmlns:local="clr-namespace:Bot.AssistWindow.Widget.Right.ShortCut">
	<UIElement.CommandBindings>
        <CommandBinding
			Command="c:Commands.Clear"
			Executed="OnClearCommand" />
    </UIElement.CommandBindings>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ContextMenu
				x:Key="menuMoreOp">
				<MenuItem
					Header="导入分类短语..."
					Click="mImport_Click" />
				<MenuItem
					Header="导出分类短语..."
					Click="mExport_Click" />
				<Separator />
				<MenuItem
					Header="设置..."
					Click="mSetting_Click" />
				<Separator />
				<MenuItem
					Header="帮助"
					Click="mHelp_Click" />
			</ContextMenu>
			<ContextMenu
				x:Key="menuShortcut">
				<MenuItem
					Header="编辑(_E)"
					Click="mEdit_Click" />
				<MenuItem
					Header="删除(_D)"
					Click="mDelete_Click" />
				<MenuItem
					Header="复制短语（到剪贴板）(_C)"
					Click="mCopy_Click" />
				<Separator />
				<MenuItem
					Header="新建短语(_N)"
					Click="mCreate_Click" />
				<MenuItem
					Header="新建分组(_G)"
					Click="mCreateCata_Click" />
				<Separator />
				<MenuItem
					Header="复制节点"
					ToolTip="复制【店铺短语】粘贴到【私人短语】,反之也行"
					Click="mCopyNode_Click" />
				<MenuItem
					Header="粘贴节点"
					ToolTip="复制【店铺短语】粘贴到【私人短语】,反之也行"
					Click="mPasteNode_Click" />
				<Separator />
				<MenuItem
					Header="设置...(_S)"
					Click="mSetting_Click" />
				<Separator />
				<MenuItem
					Header="导入分类短语...(_I)"
					Click="mImport_Click" />
				<MenuItem
					Header="导出分类短语...(_O)"
					Click="mExport_Click" />
				<Separator />
				<MenuItem
					Tag="ShowTitle"
					Header="显示首行按钮（“新建短语”等）"
					Click="mShowTitle_Click" />
				<MenuItem
					Tag="HideTitle"
					Header="隐藏首行按钮（“新建短语”等）"
					Click="mHideTitle_Click" />
				<MenuItem
					Header="帮助"
					Click="mHelp_Click" />
			</ContextMenu>
			<Style
				TargetType="{x:Type TabControl}"
				x:Key="{x:Type TabControl}">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TabControl}">
							<Grid
								SnapsToDevicePixels="True"
								ClipToBounds="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Name="ColumnDefinition0" />
									<ColumnDefinition
										Name="ColumnDefinition1"
										Width="0" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Name="RowDefinition0"
										Height="Auto" />
									<RowDefinition
										Name="RowDefinition1"
										Height="*" />
								</Grid.RowDefinitions>
								<WrapPanel
									Name="HeaderPanel"
									ZIndex="1"
									Grid.Column="0"
									Grid.Row="0"
									Margin="2,2,2,0"
									IsItemsHost="True" />
								<Border
									Name="ContentPanel"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Grid.Column="0"
									Grid.Row="1">
									<ContentPresenter
										Name="PART_SelectedContentHost"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										Margin="{TemplateBinding Padding}"
										ContentSource="SelectedContent" />
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush
				Color="SkyBlue"
				x:Key="scSkyBlueBrush" />
			<SolidColorBrush
				Color="#ffffb0"
				x:Key="scLittleYellowBrush" />
			<SolidColorBrush
				Color="White"
				x:Key="scWhiteBrush" />
			<SolidColorBrush
				Color="#fbfbfb"
				x:Key="scMyWhiteSmokeBrush" />
			<SolidColorBrush
				Color="GoldEnrod"
				x:Key="scGoldEnrodBrush" />
			<SolidColorBrush
				Color="PaleGoldenrod"
				x:Key="scPaleGoldenrodBrush" />
			<SolidColorBrush
				Color="LightYellow"
				x:Key="scLightYellowBrush" />
			<SolidColorBrush
				Color="#ddffdd"
				x:Key="scPrvL1UnSelectBgBrush" />
			<SolidColorBrush
				Color="#9FEE00"
				x:Key="scPrvL1SelectBgBrush" />
			<SolidColorBrush
				Color="#008500"
				x:Key="scPrvBorderBrush" />
			<SolidColorBrush
				Color="#ddffdd"
				x:Key="scPrvL2UnSelectBgBrush" />
			<SolidColorBrush
				Color="#9FEE00"
				x:Key="scPrvL2SelectBgBrush" />
			<SolidColorBrush
				Color="#EEE"
				x:Key="scDisabledBackgroundBrush" />
			<SolidColorBrush
				Color="#AAA"
				x:Key="scDisabledBorderBrush" />
			<SolidColorBrush
				Color="#888"
				x:Key="scDisabledForegroundBrush" />
			<Style
				TargetType="{x:Type TabItem}"
				x:Key="tabPubLevel2">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TabItem}">
							<Grid>
								<Border
									Name="Border"
									Margin="0,0,-4,0"
									BorderThickness="1,1,1,1"
									CornerRadius="4,4,0,0"
									Background="{StaticResource scLightYellowBrush}"
									BorderBrush="{StaticResource scGoldEnrodBrush}">
									<ContentPresenter
										Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="5,2"
										RecognizesAccessKey="True" />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="TabItem.IsSelected"
									Value="True">
									<Setter
										Property="Panel.ZIndex"
										Value="100" />
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource scPaleGoldenrodBrush}" />
									<Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1,1,1,0" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource scDisabledBackgroundBrush}" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="{StaticResource scDisabledBorderBrush}" />
									<Setter
										Property="Foreground"
										Value="{StaticResource scDisabledForegroundBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TabItem}"
				x:Key="tabPubLevel1">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TabItem}">
							<Grid>
								<Border
									Name="Border"
									Margin="0,0,-4,0"
									BorderThickness="1,1,1,1"
									CornerRadius="4,4,0,0"
									Background="{StaticResource scLightYellowBrush}"
									BorderBrush="{StaticResource scGoldEnrodBrush}">
									<ContentPresenter
										Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="5,2"
										RecognizesAccessKey="True" />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="TabItem.IsSelected"
									Value="True">
									<Setter
										Property="Panel.ZIndex"
										Value="100" />
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource scPaleGoldenrodBrush}" />
									<Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1,1,1,0" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource scDisabledBackgroundBrush}" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="{StaticResource scDisabledBorderBrush}" />
									<Setter
										Property="Foreground"
										Value="{StaticResource scDisabledForegroundBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TabItem}"
				x:Key="tabPrvLevel2">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TabItem}">
							<Grid>
								<Border
									Name="Border"
									Margin="0,0,-4,0"
									BorderThickness="1,1,1,1"
									CornerRadius="4,4,0,0"
									Background="{StaticResource scPrvL2UnSelectBgBrush}"
									BorderBrush="{StaticResource scPrvBorderBrush}">
									<ContentPresenter
										Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="5,2"
										RecognizesAccessKey="True" />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="TabItem.IsSelected"
									Value="True">
									<Setter
										Property="Panel.ZIndex"
										Value="100" />
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource scPrvL2SelectBgBrush}" />
									<Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1,1,1,0" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource scDisabledBackgroundBrush}" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="{StaticResource scDisabledBorderBrush}" />
									<Setter
										Property="Foreground"
										Value="{StaticResource scDisabledForegroundBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TabItem}"
				x:Key="tabPrvLevel1">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TabItem}">
							<Grid>
								<Border
									Name="Border"
									Margin="0,0,-4,0"
									BorderThickness="1,1,1,1"
									CornerRadius="4,4,0,0"
									Background="{StaticResource scPrvL1UnSelectBgBrush}"
									BorderBrush="{StaticResource scPrvBorderBrush}">
									<ContentPresenter
										Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="5,2"
										RecognizesAccessKey="True" />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="TabItem.IsSelected"
									Value="True">
									<Setter
										Property="Panel.ZIndex"
										Value="100" />
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource scPrvL1SelectBgBrush}" />
									<Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1,1,1,0" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource scDisabledBackgroundBrush}" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="{StaticResource scDisabledBorderBrush}" />
									<Setter
										Property="Foreground"
										Value="{StaticResource scDisabledForegroundBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel
			Name="spTip"
			Visibility="Collapsed"
			Margin="5">
			<TextBlock
				Name="tboxTip" />
			<ProgressBar
				Height="18"
				IsIndeterminate="True" />
		</StackPanel>
		<Grid
			Name="grdMain"
			Row="1"
			IsSharedSizeScope="True">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid
				Name="grdTitleButtons"
				Background="#FF1E90FF">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="1.3*" />
					<ColumnDefinition
						Width="1.3*" />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition
						Width="1.1*"
						SharedSizeGroup="aa" />
				</Grid.ColumnDefinitions>
				<Button
					BorderBrush="#FFFFFFFF"
					BorderThickness="0 0 1 0"
					Grid.Column="0"
					Padding="5 3"
					Content="新建短语"
					Background="#00FFFFFF"
					Foreground="#FFFFFFFF"
					Click="btnCreate_Click" />
				<Button
					BorderBrush="#FFFFFFFF"
					BorderThickness="0 0 1 0"
					Grid.Column="1"
					Padding="5 3"
					Content="新建分组"
					Background="#00FFFFFF"
					Foreground="#FFFFFFFF"
					Click="btnCreateCat_Click" />
				<Button
					BorderBrush="#FFFFFFFF"
					BorderThickness="0 0 1 0"
					Grid.Column="2"
					Padding="5 3"
					Content="编辑"
					Background="#00FFFFFF"
					Foreground="#FFFFFFFF"
					Click="btnEdit_Click" />
				<Button
					BorderBrush="#FFFFFFFF"
					BorderThickness="0 0 1 0"
					Grid.Column="3"
					Padding="5 3"
					Content="删除"
					Background="#00FFFFFF"
					Foreground="#FFFFFFFF"
					Click="btnDelete_Click" />
				<Button
					BorderBrush="#FFFFFFFF"
					BorderThickness="0"
					Grid.Column="4"
					Padding="5 3"
					ContextMenu="{StaticResource menuMoreOp}"
					Content="更多 ▼"
					Background="#00FFFFFF"
					Foreground="#FFFFFFFF"
					Click="OnOpenContextMenu" />
			</Grid>
			<Grid
				Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						SharedSizeGroup="aa" />
				</Grid.ColumnDefinitions>
				<xctk:WatermarkTextBox
                    Watermark="搜索：多个关键字用【空格】隔开"
					Name="tbxSearch"
					Grid.Row="1"
					Margin="1 0 0 0"
					ToolTip="搜索：多个关键字用【空格】隔开"
					Grid.ColumnSpan="4"
					TextChanged="tbxSearch_TextChanged" />
				<Button
					ToolTip="清空搜索关键字"
					BorderBrush="#FFFFFFFF"
					BorderThickness="0 1 0 0"
					Grid.Row="1"
					Grid.Column="4"
					Padding="10 0"
					Background="#FFF5F5F5"
					Foreground="#FF000000"
					Content="清空"
					Click="btnClearSearchText_Click" />
			</Grid>
			<TabControl
				Name="tabMain"
				Grid.Row="2" />
			<Grid
				Name="grdSearch"
				Row="2"
				Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition
						Name="rd1" />
					<RowDefinition
						Name="rd2" />
				</Grid.RowDefinitions>
				<GroupBox
					Name="gboxPub"
					Header="公用短语搜索结果">
					<ctl:CtlTreeView
						x:Name="tvPubSearch"
						PreviewMouseDown="tvPubSearch_PreviewMouseDown"
						Grid.Row="2" />
				</GroupBox>
				<GroupBox
					Name="gboxPrv"
					Header="私人短语搜索结果"
					Grid.Row="1">
					<ctl:CtlTreeView
						x:Name="tvPrvSearch"
						PreviewMouseDown="tvPrvSearch_PreviewMouseDown"
						Grid.Row="2" />
				</GroupBox>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
