src/Bot/AssistWindow/Widget/Right/ShortCut/WndShortcutEditor.xaml

<b:EtWindow
	x:Class="Bot.AssistWindow.Widget.Right.ShortCut.WndShortcutEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:b="clr-namespace:Bot.Common.Windows" 
    xmlns:local="clr-namespace:Bot.AssistWindow.Widget.Right.ShortCut"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	b:Title="分类短语编辑器"
	SizeToContent="Height"
	Width="600"
	ResizeMode="NoResize">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btnStyle">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="PART_Background"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="0"
								CornerRadius="8,8,8,8">
								<Border.Background>
									<LinearGradientBrush
										EndPoint="0,1"
										StartPoint="0,0">
										<GradientStop
											Color="White"
											Offset="0.0" />
										<GradientStop
											Color="Silver"
											Offset="0.5" />
										<GradientStop
											Color="White"
											Offset="0.0" />
									</LinearGradientBrush>
								</Border.Background>
								<ContentPresenter
									Content="{TemplateBinding Content}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="PART_Background"
										Property="Background">
										<Setter.Value>
											<LinearGradientBrush
												EndPoint="0,1"
												StartPoint="0,0">
												<GradientStop
													Color="Silver"
													Offset="0.0" />
												<GradientStop
													Color="White"
													Offset="0.5" />
												<GradientStop
													Color="Silver"
													Offset="0.0" />
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										Property="UIElement.Effect">
										<Setter.Value>
											<DropShadowEffect
												BlurRadius="10"
												Color="Black"
												Direction="0"
												Opacity="0.6"
												RenderingBias="Performance"
												ShadowDepth="0" />
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Margin="15 5 15 15"
		FocusManager.FocusedElement="{Binding ElementName=tboxQuestion}">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
            <RowDefinition
				Height="auto" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
        <TextBlock
			Grid.Row="0"
			Margin="0 10"
			ToolTip="内容的摘要。显示在右面板，话术列表中。要短，便于眼睛快速定位。 ">摘　　要：</TextBlock>
        <TextBox
			Name="tboxQuestion"
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0 10" />
        <TextBlock
			VerticalAlignment="Bottom"
			Grid.Row="1"
			ToolTip="发送给用户的内容">内　　容：</TextBlock>
        <Image
			Name="imgEmoji"
			Grid.Row="1"
			Grid.Column="1"
			Source="{StaticResource imgFace24}"
			Width="20"
			Height="20"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			ToolTip="点击，输入表情符号"
            MouseDown="imgEmoji_MouseDown"/>
        <Image
			Name="imgEmojiSelected"
			Grid.Row="1"
			Visibility="Collapsed"
			Grid.Column="2"
			Width="43"
			Height="43"
			Stretch="None"
			SnapsToDevicePixels="True" />
        <TextBox
			Name="tboxContent"
			Grid.Row="2"
			Grid.ColumnSpan="4"
			Height="100"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			AcceptsTab="True"
			VerticalScrollBarVisibility="Auto"
			SelectionChanged="tboxContent_SelectionChanged"
			TextChanged="tboxContent_TextChanged" />
		<TextBlock
			Grid.Row="3"
			Text="快捷编码："
			Margin="0 5" />
		<TextBox
			Name="tboxCode"
			Grid.Row="3"
			Grid.ColumnSpan="3"
			Grid.Column="1"
			Margin="0 5"
            TextChanged="tboxCode_TextChanged" />
		<TextBlock
			Name="tbkImage"
			Grid.Row="4"
			Text="附加图片：" />
		<Image
			Name="imgMain"
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Stretch="Uniform"
			ToolTip="双击，打开图片"
			Margin="0 5"
			MaxHeight="200"
			MaxWidth="200"
			MouseDown="imgMain_MouseDown" />
		<Grid
			Row="5"
			ColumnSpan="4"
			Margin="0 5 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<Button
				Content="帮助"
				Padding="10 5"
				Visibility="Collapsed"
				HorizontalAlignment="Left"
				Click="btnHelp_Click" />
			<Button
				Name="btnAddImage"
				Grid.Column="1"
				Content="添加图片(_A)..."
				HorizontalAlignment="Left"
				Click="btnAddImage_Click" />
			<xctk:SplitButton
				Name="btnUpdateImage"
				Grid.Column="1"
				Content="更新图片..."
				HorizontalAlignment="Left"
				Visibility="Collapsed"
				Click="btnUpdateImage_Click">
				<xctk:DropDownButton.DropDownContent>
					<Button
						Name="btnDeleteImage"
						Content="删除图片"
						Click="btnDeleteImage_Click" />
				</xctk:DropDownButton.DropDownContent>
			</xctk:SplitButton>
			<Button
				Content="取消(_N)"
				Grid.Column="2"
				Margin="10 0"
				IsCancel="True"
				Click="btnCancel_Click" />
			<Button
				Content="确定(_Y)"
				Grid.Column="3"
				IsDefault="True"
				Margin="10 0"
				VerticalAlignment="Top"
				Click="btnOk_Click" />
		</Grid>
	</Grid>
</b:EtWindow>
