src/Bot/Common/Windows/WndInput.xaml

<local:EtWindow
	x:Class="Bot.Common.Windows.WndInput" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Bot.Common.Windows"
	Title="WndInput"
	Width="400"
	SizeToContent="Height"
	ResizeMode="CanMinimize">
    <StackPanel
		Margin="10"
		FocusManager.FocusedElement="{Binding ElementName=tboxInput}">
        <TextBlock
			Name="tblkTip">请输入：</TextBlock>
        <TextBox
			Name="tboxInput"
			Margin="0 0 0 10"
			Padding="5"
			TextWrapping="Wrap"
			Loaded="tboxInput_Loaded" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition
					Width="Auto" />
                <ColumnDefinition
					Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
				Name="btnHelp"
				Visibility="Collapsed"
				Padding="10 5"
				Margin="0 10 10 0"
				Content="帮助(_H)"
				Click="btnHelp_Click" />
            <Button
				Grid.Column="2"
				IsCancel="True"
				Padding="10 5"
				Margin="10 10 10 0"
				Content="取消(_C)"
				Click="btnClose_Click" />
            <Button
				Grid.Column="3"
				IsDefault="True"
				Padding="10 5"
				Margin="10 10 0 0"
				Content="确定(_Y)"
				Click="btnOK_Click" />
        </Grid>
    </StackPanel>
</local:EtWindow>
