src/Bot/AssistWindow/Widget/Robot/CtlRobotQA.xaml

<UserControl
	x:Class="Bot.AssistWindow.Widget.Robot.CtlRobotQA" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Bot.AssistWindow.Widget" 
    xmlns:robot="clr-namespace:Bot.AssistWindow.Widget.Robot">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ContextMenu
				x:Key="menuQuestion">
                <MenuItem
					Header="新建规则"
					Click="mNewRule_Click" />
                <MenuItem
					Header="附加到规则"
					Click="mAppendRule_Click" />
                <MenuItem
					Header="打开 规则管理器"
					Click="mOpenRuleManager_Click" />
                <Separator />
                <MenuItem
					Header="发送"
					Click="mSend_Click" />
                <MenuItem
					Header="引用"
					Click="mInput_Click" />
                <MenuItem
					Header="复制"
					Click="mCopy_Click" />
                <Separator />
                <MenuItem
					Header="刷新"
					Click="mRefresh_Click" />
                <Separator />
                <MenuItem
					Header="帮助"
					Click="mHelp_Click" />
            </ContextMenu>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
			Row="0">
            <TextBlock
				Name="tbkAlert"
				Foreground="#FFFF0000"
				Visibility="Collapsed"
				TextWrapping="Wrap"
				Margin="5" />
        </Grid>
        <Grid
			Name="grdContent"
			Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
				Row="0"
				Background="#FF1E90FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition
						Width="1.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition
						Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
					Name="cboxQuote"
					Grid.Column="0"
					ToolTip="将答案【放置】到千牛【回复框】中"
					Foreground="#FFFFFFFF"
					VerticalAlignment="Center"
					Click="cboxAuto_Click">引用</CheckBox>
                <CheckBox
					Name="cboxSend"
					Grid.Column="1"
					Margin="2 0 0 0"
					ToolTip="将答案【直接发送】给顾客"
					Foreground="#FFFFFFFF"
					VerticalAlignment="Center"
					Click="cboxAuto_Click">发送</CheckBox>
                <CheckBox
					Name="cboxAuto"
					Grid.Column="2"
					Margin="2 0 0 0"
					ToolTip="将答案【直接发送】给顾客，并关闭当前顾客，使之自动切换到下一个顾客"
					Foreground="#FFFFFFFF"
					VerticalAlignment="Center"
					Click="cboxAuto_Click">全自动</CheckBox>
                <Button
					Grid.Column="3"
					Padding="8 5"
					BorderBrush="#FFFFFFFF"
					BorderThickness="1 0 1 0"
					Background="#00FFFFFF"
					Foreground="#FFFFFFFF"
					ToolTip="【新建】一条机器人【回复规则】"
					Click="mNewRule_Click">新建</Button>
                <Button
					Grid.Column="4"
					Padding="8 5"
					BorderBrush="#FFFFFFFF"
					BorderThickness="1 0 1 0"
					Background="#00FFFFFF"
					Foreground="#FFFFFFFF"
					ToolTip="【查看、管理】所设置的【规则】"
					Click="mOpenRuleManager_Click">管理</Button>
                <Button
					Name="btOption"
					Grid.Column="5"
					Background="#FF1E90FF"
					BorderBrush="#FFFFFFFF"
					BorderThickness="1 0 0 0"
					Padding="4 0"
					ToolTip="设置"
					Click="btOption_Click">
                    <ContentControl.Content>
                        <Image
							Source="{StaticResource imgOption}"
							Width="16"
							Height="16" />
                    </ContentControl.Content>
                </Button>
            </Grid>
            <TreeView
				Name="tvMain"
				Grid.Row="1"
				BorderThickness="0"
				ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</UserControl>
