src/Bot/Options/WndOption.xaml

<ew:EtWindow
	x:Class="Bot.Options.WndOption" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ew="clr-namespace:Bot.Common.Windows" 
    xmlns:local="clr-namespace:Bot.Options" 
    xmlns:hk="clr-namespace:Bot.Options.HotKey" 
    xmlns:sb="clr-namespace:Delay;assembly=SplitButtonWpf"
	ew:Closed="EtWindow_Closed"
	ew:Title="设置"
	SizeToContent="Height"
	Width="600"
	MinHeight="400">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type TabControl}"
				x:Key="{x:Type TabControl}">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TabControl}">
							<Grid
								SnapsToDevicePixels="True"
								ClipToBounds="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Name="ColumnDefinition0" />
									<ColumnDefinition
										Name="ColumnDefinition1"
										Width="0" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Name="RowDefinition0"
										Height="Auto" />
									<RowDefinition
										Name="RowDefinition1"
										Height="*" />
								</Grid.RowDefinitions>
								<WrapPanel
									Name="HeaderPanel"
									ZIndex="1"
									Grid.Column="0"
									Grid.Row="0"
									Margin="2,2,2,0"
									IsItemsHost="True" />
								<Border
									Name="ContentPanel"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Grid.Column="0"
									Grid.Row="1">
									<ContentPresenter
										Name="PART_SelectedContentHost"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										Margin="{TemplateBinding Padding}"
										ContentSource="SelectedContent" />
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Margin="15 3 15 15">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<TabControl
			Name="tabMain" />
		<Grid
			Row="1"
			Margin="0 10 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<sb:SplitButton
				Content="恢复默认 (当前页)"
				HorizontalAlignment="Left"
				ToolTip="仅将【当前页面】的设置，恢复成默认值"
				Background="#FFE0FFFF"
				Click="btnRestoreCurrentPageToDef_Click">
				<sb:SplitButton.ButtonMenuItemsSource>
					<MenuItem
						Header="全部恢复默认"
						ToolTip="将全部的设置，都恢复成默认值"
						Click="btnRestoreAllPageToDef_Click" />
				</sb:SplitButton.ButtonMenuItemsSource>
			</sb:SplitButton>
			<StackPanel
				Grid.Column="1"
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<Button
					Name="btnCancel"
					Margin="0 0 5 0"
					Content="取消"
					IsCancel="True"
					Click="btnCancel_Click" />
				<Button
					Content="保存"
					IsDefault="True"
					Click="sbSave_Click" />
				<sb:SplitButton
					Name="sbSave"
					Visibility="Collapsed"
					Content="保存"
					Background="#FFE0FFFF"
					Click="sbSave_Click">
					<sb:SplitButton.ButtonMenuItemsSource>
						<MenuItem
							Header="保存成【本店铺】默认设置"
							Click="btnSaveOneShopDefOp_Click" />
						<MenuItem
							Header="保存成【多店铺】默认设置"
							ToolTip="在多店铺数据共享时，本项才有效。否则相当于保存成【本店铺】默认设置"
							Click="btnSaveMulitiShopDefOp_Click" />
					</sb:SplitButton.ButtonMenuItemsSource>
				</sb:SplitButton>
			</StackPanel>
		</Grid>
	</Grid>
</ew:EtWindow>
