src/Bot/AssistWindow/Widget/BottomPanel.xaml

<UserControl x:Class="Bot.AssistWindow.Widget.BottomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot.AssistWindow.Widget" 
            xmlns:sb="clr-namespace:Delay;assembly=SplitButtonWpf" 
            xmlns:bottom="clr-namespace:Bot.AssistWindow.Widget.Bottom" 
            xmlns:m="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"
	        Background="#FFFFFFFF">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ContextMenu
				x:Key="menuSuper">
                <MenuItem
					Header="删除所有宝贝知识" />
                <MenuItem
					Header="同一个宝贝相同标题的知识，只保留最新一条" />
                <MenuItem
					Header="查看许可" />
                <MenuItem
					Header="导出V1规则"/>
                <MenuItem
					Header="导出V1规则(排除导入的旧版规则)"/>
            </ContextMenu>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid
		Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition
				Height="24" />
            <RowDefinition
				Name="row1"
				Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="275" />
            <ColumnDefinition
				Width="*" />
            <ColumnDefinition
				Name="column2"
				Width="150" />
        </Grid.ColumnDefinitions>
        <bottom:CtlBuyer
			x:Name="ctlBuyer" />
        <StackPanel
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Orientation="Horizontal">
            <Button
				Name="btnKnowledge"
				Padding="10 0"
				Margin="5 2"
				Content="知识"
				Background="#00FFFFFF" />
            <Button
				Name="btnClear"
				Padding="10 0"
				Margin="5 2"
				Content="清空"
				Background="#00FFFFFF" Click="btnClear_Click" />
            <Button
				Visibility="Collapsed">UnCache html</Button>
            <Button
				Visibility="Collapsed">t2</Button>
            <Button
				Name="btnTest"
				Visibility="Collapsed">test</Button>
        </StackPanel>
        <StackPanel
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
            <Button
				Name="btnShowPanelRight"
				Padding="5 0"
				Margin="5 2"
				Visibility="Collapsed"
				ToolTip="显示右面板"
                Click="btnShowPanelRight_Click">右面板</Button>
            <Button
				Name="btnOption"
				Padding="0"
				Background="#00FFFFFF"
				ToolTip="软件设置"
				Click="btnOption_Click">
                <ContentControl.Content>
                    <Image
						Source="{StaticResource imgOption}"
						Margin="3" />
                </ContentControl.Content>
            </Button>
        </StackPanel>
        <bottom:CtlBuyerMemo
			x:Name="ctlMemo"
			Grid.Row="1"
			Margin="0 0 0 3" />
        <bottom:CtlAnswer
			x:Name="ctlAnswer"
			Grid.Row="1"
			Grid.Column="1"
			Margin="0 0 0 3" />
        <TextBlock
			Name="tblkTip"
			Grid.Column="2"
			Grid.Row="1"
			Foreground="#FFFF0000"
			TextWrapping="Wrap"
			Margin="5 3" />
        <Border
			Grid.Row="1"
			Grid.Column="2"
			BorderBrush="#FF808080"
			BorderThickness="0 1 1 1"
			Margin="0 0 0 3"
			Background="{x:Null}" />
        <Rectangle
			Grid.ColumnSpan="3"
			Grid.RowSpan="2"
			Fill="#FFF0F8FF"
			Stroke="#FFD3D3D3"
			StrokeThickness="1"
			Panel.ZIndex="-1000">
            <UIElement.Effect>
                <DropShadowEffect
					BlurRadius="5"
					ShadowDepth="0" />
            </UIElement.Effect>
        </Rectangle>
        <Rectangle
			Grid.Row="2"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Height="5"
			Cursor="SizeNS"
			Fill="#00FFFFFF"
			Panel.ZIndex="1000" 
            MouseLeftButtonDown="rectHighden_MouseLeftButtonDown"
			MouseLeftButtonUp="rectHighden_MouseLeftButtonUp"
			MouseMove="rectHighden_MouseMove" />
    </Grid>
</UserControl>
