src/Bot/AssistWindow/Widget/RightPanel.xaml

<UserControl
	x:Class="Bot.AssistWindow.Widget.RightPanel" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Bot.AssistWindow.Widget"
	Background="#FFFFFFFF">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<SolidColorBrush
				Color="SkyBlue"
				x:Key="rpSkyBlueBrush" />
			<SolidColorBrush
				Color="White"
				x:Key="rpWhiteBrush" />
			<SolidColorBrush
				Color="DodgerBlue"
				x:Key="rpDodgerBlueBrush" />
			<SolidColorBrush
				Color="#EEE"
				x:Key="rpDisabledBackgroundBrush" />
			<SolidColorBrush
				Color="#AAA"
				x:Key="rpDisabledBorderBrush" />
			<SolidColorBrush
				Color="#888"
				x:Key="rpDisabledForegroundBrush" />
			<Style
				TargetType="{x:Type TabItem}"
				x:Key="tabRightPanel">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TabItem}">
							<Grid>
								<Border
									Name="Border"
									Margin="0,0,-4,0"
									BorderThickness="1,1,1,1"
									CornerRadius="4,4,0,0"
									Background="{StaticResource rpWhiteBrush}"
									BorderBrush="{StaticResource rpSkyBlueBrush}">
									<ContentPresenter
										Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="10,5"
										RecognizesAccessKey="True" />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="TabItem.IsSelected"
									Value="True">
									<Setter
										Property="Panel.ZIndex"
										Value="100" />
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource rpDodgerBlueBrush}" />
									<Setter
										TargetName="Border"
										Property="BorderThickness"
										Value="1,1,1,0" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="{StaticResource rpDisabledBackgroundBrush}" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="{StaticResource rpDisabledBorderBrush}" />
									<Setter
										Property="Foreground"
										Value="{StaticResource rpDisabledForegroundBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Rectangle
			Grid.RowSpan="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Fill="#FFFFFFFF"
			Stroke="#FFD3D3D3"
			StrokeThickness="1">
			<UIElement.Effect>
				<DropShadowEffect
					BlurRadius="5"
					ShadowDepth="0" />
			</UIElement.Effect>
		</Rectangle>
		<Grid
			Background="#FF4169E1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Orientation="Horizontal">
				<Image
					Source="{StaticResource iconYellow}"
					Margin="5 5 5 7" />
				<Label
					Name="lblSeller"
					VerticalAlignment="Center"
					Foreground="#FFFFFFFF" />
			</StackPanel>
			<Button
				Grid.Column="3"
				Background="#FF4169E1"
				Foreground="#FFFFFFFF"
				Margin="5 1"
				Padding="5 3"
				ToolTip="隐藏右面板"
                Click="btnHideBottromPanel_Click">隐藏</Button>
			<Button
				Grid.Column="2"
				Background="#FF4169E1"
				Foreground="#FFFFFFFF"
				Margin="5 1"
				Padding="5 3"
				ToolTip="查看帮助"
                Click="btnHelp_Click">帮助</Button>
			<Button
				Name="btnSyn"
				Grid.Column="1"
				Background="#FF4169E1"
				Foreground="#FFFFFFFF"
				Margin="5 1"
				Padding="5 3"
                Click="btnSyn_Click"
				ToolTip="立即同步数据：&#xA;&#xA;1.从服务器下载新数据&#xA;&#xA;2.同时将本地新数据上传到服务器&#xA;&#xA;*软件每10分钟会自动同步一次数据">同步</Button>
		</Grid>
		<TextBlock
			Name="tbMessage"
			Grid.Row="1"
			Visibility="Collapsed"
			Text="fuck fuck" />
		<TabControl
			Name="tabControl"
			Grid.Row="2" />
		<Rectangle
			Grid.RowSpan="3"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Width="5"
			Cursor="SizeWE"
			Fill="#00FFFFFF"
			MouseLeftButtonDown="rectWiden_MouseLeftButtonDown"
			MouseLeftButtonUp="rectWiden_MouseLeftButtonUp"
			MouseMove="rectWiden_MouseMove" />
		<Rectangle
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Height="5"
			Cursor="SizeNS"
			Fill="#00FFFFFF" 
            MouseLeftButtonDown="rectHighden_MouseLeftButtonDown"
			MouseLeftButtonUp="rectHighden_MouseLeftButtonUp"
			MouseMove="rectHighden_MouseMove" />
		<Rectangle
			Grid.Row="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Height="5"
			Width="5"
			Cursor="SizeNWSE"
			Fill="#00FFFFFF"
            MouseLeftButtonDown="rectCorner_MouseLeftButtonDown"
			MouseLeftButtonUp="rectCorner_MouseLeftButtonUp"
			MouseMove="rectCorner_MouseMove" />
	</Grid>
</UserControl>
